.. MR-System documentation master file, created by
   sphinx-quickstart on Sat Jun 15 22:12:52 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎走进磁共振的世界
=====================================

.. toctree::
   :maxdepth: 2
   :caption: 磁共振的基础知识:

   1-principle/chemicalproperty.md
   1-principle/basicprinciple.md

   2-history/before2000.md
   2-history/current.md

   3-concept/tesla.md
   3-concept/resonance.md
   3-concept/signal.md



索引和目录
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
